spring.datasource.url=jdbc:postgresql://localhost:5432/arsalon?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

app.name=AR Salon and Day Spa Services
app.address=1234 Main Street, Anytown
app.city=Grand Forks
app.state=ND
app.zipcode=58201
app.phone=555-123-4567
